<!DOCTYPE html>
<html>

<head>
  <style>
    .sr-logo {
      width: 120px;
      height: 45px;
      background-image: url(https://springrecruit.com/logo.png);
      cursor: pointer;
      -webkit-box-flex: 1;
      flex-grow: 1;
      margin: 10px auto 0;
      background-repeat: no-repeat;
    }

    .label {
      color: #545e7c;
      font-size: 12px;
      font-weight: 500;
      line-height: 16px;
    }

    .input {
      height: 32px;
      width: 320px;
      color: #53627c;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      border: 1px solid #d9d9d9;
      margin-bottom: 16px;
      margin-top: 4px;
      border-radius: 4px;
      padding-left: 10px;
    }

    .select {
      height: 36px;
      width: 335px;
      color: #53627c;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      border: 1px solid #d9d9d9 !important;
      margin-bottom: 16px;
      margin-top: 4px;
      border-radius: 4px;
      padding-left: 10px;
    }

    .form {
      padding: 24px;
      display: flex;
      flex-direction: column;
    }

    .submit-btn {
      color: #fff;
      background-color: #4767a0;
      border: 0;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, .12);
      box-shadow: 0 2px 0 rgba(0, 0, 0, .045);
      height: 40px;
      padding: 0 15px;
      font-size: 14px;
      border-radius: 4px;
      width: 100px;
      cursor: pointer;
      margin-left: auto;
    }

    .sr-view-btn {
      color: #fff;
      background-color: #4767a0;
      border: 0;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, .12);
      box-shadow: 0 2px 0 rgba(0, 0, 0, .045);
      height: 40px;
      padding: 0 15px;
      font-size: 16px;
      border-radius: 4px;
      width: 150px;
      margin: 0 auto;
    }

    #srForm {
      display: none;
      margin: auto;
    }

    #srLoader {
      padding: 24px;
      display: flex;
      flex-direction: column;
    }

    .sr-loader-1 {
      width: 110px;
      height: 22px;
      background-color: #4767a0;
      border-top-left-radius: 16px;
      border-bottom-left-radius: 16px;
    }

    .sr-loader-2 {
      width: 110px;
      height: 22px;
      background-color: #fff;
      border-top-right-radius: 16px;
      border-bottom-right-radius: 16px;
    }

    .sr-loader-label {
      width: 227px;
      color: #53627c;
      font-size: 14px;
      font-weight: 500;
      line-height: 16px;
      text-align: center;
      margin: 0 auto 12px;
    }

    .sr-loader-label1 {
      color: #53627c;
      font-size: 14px;
      font-weight: 500;
      line-height: 16px;
      text-align: center;
      margin: 20px auto;
    }

    .sr-loader {
      width: 220px;
      height: 22px;
      margin: 0 auto 10px;
      display: flex;
    }

    .sr-ext {
      display: flex;
      flex-direction: column;
      margin-top: 30px;
    }

    #srJob>option {
      position: relative;
      display: block;
      padding: 5px 12px;
      overflow: hidden;
      line-height: 22px;
      white-space: nowrap;
      text-overflow: ellipsis;
      cursor: pointer;
      transition: background .3s ease;

      margin-top: 0;
      margin-bottom: .5em;
      color: rgba(0, 0, 0, .85);
      font-weight: 500;
    }

    #srCandidate {
      display: none;
      width: 400px;
    }

    #srCandidateBtn {
      display: flex;
    }

    .resume-btn {
      width: 150px;
      color: #4767a0;
      background: #fff;
      border: 0;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, .12);
      box-shadow: 0 2px 0 rgba(0, 0, 0, .045);
      height: 40px;
      padding: 0 15px;
      font-size: 14px;
      border-radius: 4px;
      cursor: pointer;
    }

    #srError {
      display: none;
      width: 320px;
      color: red;
      font-size: 12px;
    }

    #srSpring {
      height: 14.17px;
      width: 103px;
      color: #4767a0;
      font-size: 14px;
      line-height: 16px;
      margin: 0 auto;
      font-weight: bold;
    }

    #srRecruit {
      height: 27px;
      width: 103px;
      color: #4767a0;
      font-size: 22.4px;
      font-weight: bold;
      line-height: 28px;
      margin: 0 auto;
    }

    #srResumeBtn {
      display: none;
    }

    .sr-btn {
      display: flex;
      justify-content: space-between;
    }
  </style>

</head>

<body class="sr-ext">

  <div>
    <div id="srSpring">Spring</div>
    <div id="srRecruit">Recruit</div>
  </div>

  <div id="srLoader">
    <div class="sr-loader">
      <div class="sr-loader-1"></div>
      <div class="sr-loader-2"></div>
    </div>

    <div class="sr-loader-label">
      Parsing resume... Please wait...
    </div>
  </div>

  <div class="form" id="srForm">
    <label class="label" for="name">Name*</label>
    <input class="input" id="srName" name="name" placeholder="" />

    <label class="label" for="email">Email*</label>
    <input class="input" id="srEmail" name="email" />

    <label class="label" for="phone">Phone*</label>
    <input class="input" id="srPhone" name="phone" />

    <label class="label" for="jobs">Job*</label>
    <select class="select" id="srJob"></select>

    <label class="label" for="stage">Stage*</label>
    <select class="select" id="srStage"></select>

    <div class="sr-btn">
      <button class="resume-btn" id="srResumeBtn">Upload Resume</button>
      <input type="file" id="srResumeInput" hidden accept=".doc, .docx, .pdf" />

      <button class="submit-btn" id="srSubmit">Add</button>
    </div>
  </div>

  <div id="srError">Email already exists in job</div>

  <div id="srCandidate">
    <div class="sr-loader-label1" id="srCandidateText">
    </div>
    <div id="srCandidateBtn">
      <button class="sr-view-btn" id="srViewJob">View Job</button>
      <button class="sr-view-btn" id="srViewCandidate">View Candidate</button>
    </div>
  </div>

  <script src="popup.js"></script>
</body>

</html>